{
  "name": "leaflet-prefetching",
  "version": "0.1.0",
  "description": "Tile prefetching and instant layer switching for Leaflet maps",
  "keywords": [
    "leaflet",
    "tiles",
    "prefetch",
    "map",
    "layer",
    "cache"
  ],
  "license": "MIT",
  "author": "Rohan Sawahn <rohan.sawahn@posteo.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohansaw/leaflet-prefetching.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "leaflet": ">=1.7.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "happy-dom": "^20.8.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
